@media print, (max-width: 767px) {

    :root {
        --font_size: 18px;
        --font_size_title: 20px;
    }
 
    .cont {
        padding: 0 30px;
    }
    .header_top-time {
        display: none;
    }
    .header_top-right {
        flex-wrap: nowrap;
    }
    .header_top-phone {
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
    }
    .header_top .cont {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .header_top-phone + .header_top-phone {
        margin-left: 33px;
    }
    header .mob_menu_btn {
        width: 146px;
        height: 50px;
        padding: 0 26px 0 26px;
    }
    header .mob_menu_btn img {
        display: block;
        width: 22px;
        height: 17px;
    }
    .header_logo {
        width: 158px;
        height: 34px;
    }
    .header_logo img {
        width: 100%;
        height: 100%;
    }
    .header_bottom .cont {
        padding-left: 18px;
        padding-right: 0;
    }
    .main_slider .slide .cont {
        min-height: 420px;
        padding-top: 69px;
        padding-bottom: 69px;
    }
    .main_slider-title {
        font-size: 38px;
        margin-bottom: 99px;
    }
    .slider .slick-arrow.prev {
        left: 10px;
    }
    .slider .slick-arrow.next {
        right: 10px;
    }
    .block {
        padding: 80px 0;
    }
    .title {
        margin-bottom: 37px;
        margin-left: 22px;
        margin-right: 22px;
    }
    .about_info-text {
        margin-top: -10px;
        text-align: center;
    }
    .about_info-subtitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
    }
    .about_items {
        margin-left: -10px;
        margin-bottom: -10px;
    }
    .about_items > * {
        width: calc(100%/2 - 10px);
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .tabs button {
        font-size: 14px;
        line-height: 17px;
    }
    .service_desc {
        font-size: 16px;
        line-height: 19px;
        max-width: 480px;
        margin: 0 auto 30px;
    }
    .service_title {
        margin-bottom: 27px;
    }
    .tabs {
        margin-bottom: 16px;
    }
    .service_item-logo img {
        width: 100%;
    }
    .service_items {
        margin-left: -10px;
        margin-bottom: -10px;
    }
    .service_items > * {
        width: calc(100%/2 - 10px);
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .licenses_slider .slick-slide.slick-active {
        width: 176px;
    }
    .licenses_slider .slick-arrow.prev {
        left: 0px;
    }
    .licenses_slider .slick-arrow.next {
        right: 0px;
    }
    .licenses_slider .slick-arrow {
        top: 50%;
    }
    .contacts_adress {
        font-size: 14px;
        line-height: 17px;
    }
    .contacts_title {
        margin-bottom: 30px;
    }
    .contacts_items {
        margin-left: 0px;
        margin-bottom: -12px;
    }
    .contacts_items > * {
        width: 100%;
        margin-left: 0;
        margin-bottom: 12px;
        text-align: center;
    }
    .contacts_item-phone {
        justify-content: center;
    }
    .socials {
        margin-top: 28px;
    }
    .socials_links a:nth-child(1) {
        margin-right: 10px;
    }
    .socials_links a:nth-child(2) {
        margin-right: 10px;
    }
    .contacts_info {
        margin-bottom: 28px;
    }
    .contacts .map_wrap {
        height: 308px;
    }
    footer .menu {
        flex-direction: column;   
        padding: 13px 0;   
        background: #1B1B1B;  
        margin-right: -30px;
        margin-left: -30px;
        padding-right: 30px;
        padding-left: 30px;
    }
    footer .menu .item > a {
        margin-right: 0px;
    }
    footer .menu .item {
        padding: 7px 0;
    }
    footer {
        background: none;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    footer .cont {
        padding: 0;
    }









}
